<!--File for storing the display end-->

<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="refresh" content="10">

		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet"	type="text/css" href="/static/css/bootstrap.min.css">

		<style>
				

			#top_tick{
				/*older code*/
				width: 100%;
				font-size: 3em;
				font-family: sans-serif;
				font-weight: 700;
				text-align: center;
				color: white;
				padding-top: 0.2em;
				padding-bottom: 0.2em;
				background-color: orange;
				text-decoration-color: white;
				
			}
			#middle_area{
				padding: 3%;
				font-size: 14px;
				color: white;
				
			}
			td{
				background: beige;
				border: 10px;
				text-align: center;
				font-family: sans-serif;
				color:#00264d;
				font-weight: bolder;
				font-size: 2.5em;
			}
*/
			/*IP ticker on bottom*/
			#ip_tick{
			    position:fixed;
			    display: inline-block;
			    /*height:3em;*/
			    padding-top: 0.5em;
			    padding-bottom: 0.5em;
			    font-family: sans-serif;
			    text-align: center;
			    font-size: 2em;
			    background-color:orange;
			    bottom:0px;
			    left:0px;
			    color: white;
			    right:0px;
			    margin-bottom:0px;
			}

			/*highlighting IP link*/
			#ip_link{
			    color:blue;
			 
			 /*Team name at the bottom*/   
			}
			#BPHC{
			    font-size: 0.7em;
			    color: white;
			    background-color: orange;
			}
			/*.elements{
				font-size: 25px;
				color: white;
				text-align: center;
				font-family: sans-serif;
				padding: 3em;
				font-weight: bolder;
			}*/
			


		</style>

	</head>
	<body>


		<div id="top_tick">
		<div style=" width: 80%; display: inline-block;">
		ARENA 2017 Scorecard   <span style="color: green"> [ L I V E ]</span>
		</div>
		</div>
		<!-- div with all the central content -->
		<div>
		<div id="middle_area">
		<table  style="width:100%"">
			{% for o in params %}
			{% if (loop.index-1)%3 == 0 %}
			
			<tr >
			<br>
			{% endif %}
				<td class="col-md-3">
				<div>
					{% for z in o %}
					{{z}} 
					{% if loop.index != 3 and loop.index != 4 %} <br>{% endif %}
					{% endfor %}
					<br>
				</div>
				</td>
			
			{% endfor %}<br>
		</table>


		</div>
		</div>
	<!-- 
		</div>

		<div id="middle_area">
			<table border="0" style="width:100%">
			 {% for o in params %} 
				{% if params.index(o)%4 == 0 %}
					<tr>
				{%endif%}
			
				<td>{{o}}</td>	
				
				{% if params.index(o)%4 == 3 %}
					</tr>
				{%endif%}

				
			{%endfor%}
				
			</table>
		</div>
 -->

		<!-- <div id="ip_tick">
			<div style="font-size: 22px;">Get realtime notification of your food order using Telegram by chatting with "@SmartCampusBot" or Scan the QR Code.
			</div>
		 -->
</body>
		 <footer>
			<div id="BPHC" style="font-size: 20px; margin-top: 100px; text-align: center;">
			Created by SmartCampus, BITS Pilani - Hyderabad Campus
		</div>
		</footer>	

	

</html>